<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="timer">
        <h1 class="timer__time">00:00:00</h1>
        <button class="time__start">Start</button>
        <button class="time__pause">Pause</button>
        <button class="time__reset">Reset</button>

    </div>

    <script src="./script.js"></script>
</body>
</html>